<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Arquivo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f7f6;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #343a40;
            margin-bottom: 20px;
        }

        h4 {
            color: #6c757d;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .row {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container" th:object="${arquivo}">
    <h2 class="text-center">Enviar Arquivo</h2>

    <h4>Usuário: <span th:text="*{usuario.authUser.email}"></span></h4>
    <h4>Nome do Container: <span th:text="*{usuario.nomeContainer}"></span></h4>

    <form method="post" th:action="@{/{usuarioId}/arquivo/upload(usuarioId=${arquivo.usuario.id})}" enctype="multipart/form-data">
        <div class="form-group">
            <label for="file">Escolha o arquivo:</label>
            <input type="file" class="form-control-file" id="file" name="file" required>
        </div>

        <div class="form-group">
            <label for="url">URL do arquivo (opcional):</label>
            <input type="text" class="form-control" id="url" th:field="*{url}" name="url" placeholder="Insira a URL do arquivo">
        </div>

        <button type="submit" class="btn btn-primary btn-block">Enviar</button>
    </form>

    <div class="row">
        <a th:href="@{/{id}/arquivos(id=${arquivo.usuario.id})}" class="btn btn-info">Retornar a Listagem de Arquivos</a>
    </div>

    <div class="row">
        <a href="/home" class="btn btn-link">Retorne para a home</a>
    </div>
</div>
</body>

</html>
