<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{header_home}">Home do Usuário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #343a40;
            font-size: 2em;
        }

        p {
            font-size: 1.1em;
            color: #495057;
        }

        .btn-primary, .btn-danger, .btn-secondary {
            padding: 10px 20px;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .text-center {
            margin-top: 30px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .mt-5 {
            margin-top: 3rem !important;
        }

        .text-muted {
            color: #6c757d !important;
        }
    </style>
</head>

<body th:object="${usuario}">
<div th:replace="~{header :: header}" />
<div class="container">
    <h2 class="text-center" th:text="#{home_title(${usuario.authUser.email})}"></h2>

    <p><strong th:text="#{telefone}"></strong> <span th:text="${usuario.telefone}"></span></p>
    <p><strong th:text="#{data_criacao}"></strong> <span th:text="${usuario.dataCriacao}"></span></p>
    <p><strong th:text="#{ultimo_login}"></strong> <span th:text="${usuario.authUser.ultimoLogin}"></span></p>
    <p><strong th:text="#{container}"></strong> <span th:text="${usuario.nomeContainer}"></span></p>

    <!-- Botão para Adicionar Arquivo -->
    <div class="text-center mt-5">
        <a th:href="@{/{id}/enviar_arquivo(id=${usuario.id})}" class="btn btn-primary" th:text="#{adicionar_arquivo}"></a>
    </div>

    <!-- Botão para Listar Arquivos Cadastrados -->
    <div class="text-center mt-5">
        <a th:href="@{/{id}/arquivos(id=${usuario.id})}" class="btn btn-primary" th:text="#{listar_arquivos}"></a>
    </div>

    <!-- Botão para Listar Insights Gerados -->
    <div class="text-center mt-5">
        <a th:href="@{/{id}/insights/listar(id=${usuario.id})}" class="btn btn-primary" th:text="#{listar_insights}"></a>
    </div>

    <!-- Botão para Gerar Insight -->
    <div class="text-center mt-5">
        <form method="post" th:action="@{/{id}/analisar(id=${usuario.id})}">
            <button type="submit" class="btn btn-primary" th:text="#{gerar_insight}"></button>
        </form>
    </div>

    <!-- Botão para Atualizar Informações do Perfil -->
    <div class="text-center mt-5">
        <a th:href="@{/{id}/atualizar-usuario(id=${usuario.id})}" class="btn btn-primary" th:text="#{atualizar_perfil}"></a>
    </div>

    <!-- Botão de Excluir Conta -->
    <div class="text-center mt-5">
        <script th:inline="javascript">
            /*<![CDATA[*/
            var confirmMessage = /*[[#{confirm_excluir}]]*/ 'Tem certeza que deseja excluir sua conta? Esta ação não pode ser desfeita.';
            /*]]>*/
        </script>

        <form method="post" th:action="@{/{id}/remover-conta(id=${usuario.id})}" onsubmit="return confirm(confirmMessage);">
            <button type="submit" class="btn btn-danger" th:text="#{excluir_conta}"></button>
        </form>
    </div>

    <!-- Botão de Logout -->
    <div class="text-center mt-5">
        <form method="post" th:action="@{/logout}">
            <button type="submit" class="btn btn-secondary" th:text="#{logout}"></button>
        </form>
    </div>
</div>
</body>

</html>