<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            max-width: 500px;
        }

        h2 {
            color: #343a40;
            margin-bottom: 30px;
            text-align: center;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 1.1em;
        }

        .alert {
            margin-top: 20px;
        }

        .row {
            margin-top: 20px;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div th:replace="~{header :: header}" />
<div class="container mt-5">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label th:text="#{email}" for="email">Email</label>
            <input type="text" id="email" name="email" class="form-control" th:placeholder="#{placeholder_email}" required>
        </div>
        <div class="form-group">
            <label th:text="#{password}" for="password">Senha</label>
            <input type="password" id="password" name="password" class="form-control" th:placeholder="#{placeholder_pass}" required>
        </div>
        <button th:text="#{botao_entrar}" type="submit" class="btn btn-primary">Entrar</button>

        <div th:if="${error}" class="alert alert-danger mt-3" role="alert">
            <span th:text="${error}"></span>
        </div>
    </form>

    <div class="row">
        <span th:text="#{not_account}">Não tem conta? </span>
        <a th:text="#{register}" href="/novo_usuario"> Registrar</a>
    </div>
    <div class="row">
        <a href="/" th:text="#{return_inicial}">Retorne para a página inicial</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
